# This is where we stick defaults for various things

[sms]
driver = fake
username =
password =
api_id =
sender =

[riak]
host = 127.0.0.1
port = 8098

[server:main]
paste.server_factory = surveilr.api.server.factory:server_factory
host = 0.0.0.0
port = 8977

[composite:main]
use = egg:Paste#urlmap
/surveilr = secured

[pipeline:secured]
pipeline = who core

[app:core]
paste.app_factory = surveilr.api.server.app:SurveilrApplication

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
log_file = stdout
log_level = debug
